<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/frozen.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

    <style>
        body {
            margin: 0;
            background: linear-gradient(180deg, #00e800, transparent);
        }
        .center_flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_info {
            height: 100vh;
            display: flex;
        }
        #div_stanga_top_info {
            height: 100%;
            width: 50vw;
        }
        #div_stanga_top_info ul li {
            display: flex;
            align-items: center;
        }
        #div_stanga_top_info ul li img{
            margin-right: 1em;
        }
        #div_dreapta_tipuri_deseu {
            width: 50vw;
            height: 100%;
        }
        .tipuri_deseu_continut {
            background-image: url("recycling_symbol.png");
            height: 25em;
            width: 30em;
            display: flex;
            justify-content: space-around;
            align-items: center;        
            top: 30%;
            background-size: 25em;
            background-repeat: no-repeat;
            background-position: center;
        }
        .tipuri_deseu_continut a:nth-child(even) {
            align-self: flex-end;
        }
        .tipuri_deseu_continut a:nth-child(3) {
            align-self: flex-start;
        }
        .tipuri_deseu_continut a img {
            border-radius: 50%;
        }
        .statistici_grafice {
            border-radius: 10vw;
            padding-bottom: 5em;
            width: 100%;
            background: white;
        }
        .statistici_tabelare {
            height: 1000px;
            width: 100%;
        }
        #statistica_sortare {
            height: 40vh;
        }
        [id*="statistica_top_"] {
            width: 100%;
            height: 20em;
        }
        .colectie {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            border-radius: 10px;
            height: 25em;
            width: 30em;
            background: #9cff9c;
            margin-bottom: 2em;
        }
        .card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.5s;
        }
        .card h3 {
            text-align: center;
            border-bottom: 2px solid;
            padding-bottom: 0.5em;
        }
        /* .card g[role="region"] {
            transform: translate(-120px, -10px);
        } */
        @media screen and (max-width: 800px){
            .main_info {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #div_stanga_top_info {
                width: 100%;
            }
            #div_dreapta_tipuri_deseu {
                width: 100%;
            }
            .tipuri_deseu_continut {
                height: 20em;
                width: 25em;
                background-size: 20em;
            }
            #statistica_sortare {
                height: 20em;
            }
            .card {
                width: 80%;
            }
        }
        @media screen and (max-width: 500px){
            .card {
                width: 100%;
            }
        }
    </style>

    <script>
        am4core.ready(function() {
            
            // Themes begin
            am4core.useTheme(am4themes_frozen);
            am4core.useTheme(am4themes_animated);
            // Themes end
            
            var chart = am4core.create("statistica_sortare", am4charts.PieChart);
            chart.hiddenState.properties.opacity = 0; // this creates initial fade-in
            
            chart.data = [
              {
                waste: "Hartie",
                value: 300
              },
              {
                waste: "Sticla",
                value: 200
              },
              {
                waste: "Plastic",
                value: 600
              },
              {
                waste: "Carton",
                value: 250
              },
              {
                waste: "Menajer",
                value: 900
              }
            ];
            chart.radius = am4core.percent(70);
            chart.innerRadius = am4core.percent(40);
            chart.startAngle = 180;
            chart.endAngle = 360;  
            
            var series = chart.series.push(new am4charts.PieSeries());
            series.dataFields.value = "value";
            series.dataFields.category = "waste";
            
            series.slices.template.cornerRadius = 10;
            series.slices.template.innerCornerRadius = 7;
            series.slices.template.draggable = true;
            series.slices.template.inert = true;
            series.alignLabels = false;
            series.hiddenState.properties.startAngle = 90;
            series.hiddenState.properties.endAngle = 90;
            
            chart.legend = new am4charts.Legend();
            
            }); // end am4core.ready()


        function pictorial_chart(data, id) {
            am4core.ready(function() {
            
            // Themes begin
            am4core.useTheme(am4themes_frozen);
            am4core.useTheme(am4themes_animated);
            // Themes end
            
            var iconPath = "M19 24h-14c-1.104 0-2-.896-2-2v-16h18v16c0 1.104-.896 2-2 2m3-19h-20v-2h6v-1.5c0-.827.673-1.5 1.5-1.5h5c.825 0 1.5.671 1.5 1.5v1.5h6v2zm-12-2h4v-1h-4v1z";
            
            var chart = am4core.create(id, am4charts.SlicedChart);
            chart.hiddenState.properties.opacity = 0; // this makes initial fade in effect
            chart.paddingLeft = 150;
            
            chart.data = data;
            
            var series = chart.series.push(new am4charts.PictorialStackedSeries());
            series.dataFields.value = "valoare";
            series.dataFields.category = "cartier";
            series.alignLabels = true;
            // this makes only A label to be visible
            series.labels.template.propertyFields.disabled = "disabled";
            series.ticks.template.propertyFields.disabled = "disabled";
            
            
            series.maskSprite.path = iconPath;
            series.ticks.template.locationX = 1;
            series.ticks.template.locationY = 0;
            
            series.labelsContainer.width = 100;
            
            chart.legend = new am4charts.Legend();
            chart.legend.position = "top";
            chart.legend.paddingRight = 160;
            chart.legend.paddingBottom = 40;
            let marker = chart.legend.markers.template.children.getIndex(0);
            chart.legend.markers.template.width = 40;
            chart.legend.markers.template.height = 40;
            marker.cornerRadius(20,20,20,20);
            
            }); // end am4core.ready()
        }

        pictorial_chart([{
                            "cartier": "Restul cartierelor",
                            "valoare": 40,
                            "disabled":true
                        }, {
                            "cartier": "Frumoasa",
                            "valoare": 60
                        }, {
                            "cartier": "Pacurari",
                            "valoare": 30
                        }]
                        , "statistica_top_hartie");
        pictorial_chart([{
                            "cartier": "Restul cartierelor",
                            "valoare": 40,
                            "disabled":true
                        }, {
                            "cartier": "Dacia",
                            "valoare": 40
                        },
                        {
                            "cartier": "Frumoasa",
                            "valoare": 50
                        }]
                        , "statistica_top_carton");
        pictorial_chart([{
                            "cartier": "Restul cartierelor",
                            "valoare": 40,
                            "disabled":true
                        }, {
                            "cartier": "Alexandru",
                            "valoare": 40
                        },
                        {
                            "cartier": "Tatarasi",
                            "valoare": 50
                        }]
                        , "statistica_top_sticla");
        pictorial_chart([{
                            "cartier": "Restul cartierelor",
                            "valoare": 20,
                            "disabled":true
                        }, {
                            "cartier": "Dacia",
                            "valoare": 70
                        },
                        {
                            "cartier": "Nicolina",
                            "valoare": 50
                        }]
                        , "statistica_top_plastic");
        pictorial_chart([{
                            "cartier": "Restul cartierelor",
                            "valoare": 320,
                            "disabled":true
                        }, {
                            "cartier": "Tatarasi",
                            "valoare": 170
                        },
                        {
                            "cartier": "Pacurari",
                            "valoare": 150
                        }]
                        , "statistica_top_menajer");
    </script>
</head>
<body>
    <div></div> <!-- navbar  -->
    
    <div class="main_info">
        <div id="div_stanga_top_info" class="center_flex">
            <ul style="list-style-type: none;">
                <li>
                    <img src="https://picsum.photos/50/50">
                    <h2>10 tone de gunoi reciclate doar azi</h2>
                </li>
                <li>
                    <img src="https://picsum.photos/50/50">
                    <h2>200 de containere colectate</h2>
                </li>
            </ul>
        </div>
        <div id="div_dreapta_tipuri_deseu" class="center_flex">
            <div class="tipuri_deseu_continut">
                <a href="#card_hartie"><img src="https://picsum.photos/50/50"></a>
                <a href="#card_carton"><img src="https://picsum.photos/50/50"></a>
                <a href="#card_menajer"><img src="https://picsum.photos/50/50"></a>
                <a href="#card_plastic"><img src="https://picsum.photos/50/50"></a>
                <a href="#card_sticla"><img src="https://picsum.photos/50/50"></a>
            </div>
        </div>

    </div>
    <div class="statistici_grafice">
        <div style="height: 8em;
                    width: 80vw;
                    left: 10vw;
                    position: relative;
                    ">
        </div> <!-- meniu secundar sticky -->
        
        <h2 style="text-align: center;margin-top: 3em;">Sortarea gunoiului colectat</h2>

        <div id="statistica_sortare"></div>

        <h2 style="text-align: center;margin-top: 3em;">Top cartiere gunoi colectat</h2>

        <div class="colectie">
            <div class="card" id="card_hartie">
                <h3>Hartie</h3>
                <div id="statistica_top_hartie"></div>
            </div>
            <div class="card"  id="card_carton">
                <h3>Carton</h3>
                <div id="statistica_top_carton"></div>
            </div>
            <div class="card"  id="card_sticla">
                <h3>Sticla</h3>
                <div id="statistica_top_sticla"></div>
            </div>
            <div class="card"  id="card_plastic">
                <h3>Plastic</h3>
                <div id="statistica_top_plastic"></div>
            </div>
            <div class="card"  id="card_menajer">
                <h3>Menajer</h3>
                <div id="statistica_top_menajer"></div>
            </div>
        </div>

    </div>

    <div class="statistici_tabelare">
        <!-- <table>
            <th>
                <td>Id pubela</td>
                <td>Locatie</td>
                <td>Menajer</td>
                <td>Plastic</td>
                <td>Sticla</td>
                <td>Hartie</td>
            </th>
        </table> -->

    </div>   
</body>
</html>