
server {
    listen 80 default_server;
    
    root /usr/share/nginx/html/;

    location / {
        try_files $uri $uri/index.js /index.html =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-api:5000/;
    }
}
