
server {
    listen 80 default_server;
    
    root /usr/share/nginx/html/;

    location / {
        # gzip
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

        # TTL
        expires 1d;

        try_files $uri $uri/index.js /index.html =404;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend-api:5000/;
    }
}
